@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

body, html {
  background: #f0f0f0;
  color: #111;
  font-family: 'Quicksand', sans-serif;
}

/* MAP Style */
.leaflet-container {
  border-radius: 2px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.leaflet-popup-tip {
  display: none;
}

.legend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
}

.legend div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 5px;
}

.legend-label {
  font-size: 12px;
}

.leaflet-popup-close-button {
  display: none;
}

/* .custom-popup {
  display: none;
} */

.text-cursor {
  cursor: text;
}



.tableBody {
  background-color: red;
  max-height: 28.65px;
  height: 100%;
  border: 1px solid black;
}