@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.inputField {
  margin-top: -3px;
}

.btn {
  background: rgb(42, 238, 255);
  background: radial-gradient(
    circle,
    rgba(42, 238, 255, 1) 0%,
    rgba(85, 128, 235, 1) 100%
  );
}

.btn:hover {
  background: rgb(63, 94, 251);
  background: linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 11%,
    rgb(155, 191, 219) 95%
  );
  box-shadow: 0px 4.42184px 107.23px rgba(216, 103, 103, 0.51);
}

.gradient,
.active {
  background: rgb(63, 94, 251);
  background: linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 11%,
    rgba(164, 173, 180, 1) 99%
  );
}

.backg {
  background: #f0f0f0;
  font-family: 'Quicksand', sans-serif;
}

.active {
  color: #fff;
  padding: 1rem;
  border-radius: 100%;
}

@layer base {
  body {
    @apply font-secondary text-lg leading-8 text-white;
  }
  .h2 {
    @apply font-primary text-[32px] mb-6 tracking-[10%] uppercase;
  }
  .h3 {
    @apply font-primary font-semibold text-[26px] mb-6 leading-[46px];
  }
  .btn {
    @apply rounded-full font-primary text-white font-medium;
  }
  .btn-sm {
    @apply h-[48px] px-6 text-sm;
  }
  .btn-lg {
    @apply h-[56px] px-10 text-base;
  }
  .btn-link {
    @apply text-base;
  }
  .text-gradient {
    @apply bg-gradient-to-r text-transparent bg-clip-text from-[#3f5efb] to-[#a4adb4] font-bold font-primary hover:from-[#a4adb4] hover:to-[#3f5efb];
  }
  .section {
    @apply py-8 lg:py-24 lg:h-screen flex items-center;
  }
}
